# cdi-camel

./: README.md  pom.xml
src/main/java/io/fabric8/quickstarts/camelcdi/: MyRoutes.java  SomeBean.java
src/test/java/io/fabric8/tests/integration/: KubernetesIntegrationKT.java
